{
  "name": "@idevs/corelib",
  "version": "0.0.97",
  "description": "Extended library for Serenity Framework",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ./src/tsconfig.json",
    "format": "prettier --ignore-path .gitignore --write \"src/**/*.+(js|ts|json)\" \"dist/**/*.+(js|ts|json)\"",
    "lint": "eslint --ignore-path .eslintignore -c .eslintrc --ext .js,.ts ./src"
  },
  "keywords": [
    "idevs",
    "idevswork",
    "corelib",
    "serenity"
  ],
  "author": "Sarawut Phaekuntod",
  "license": "MIT",
  "files": [
    "./dist/**/*",
    "./src/**/*",
    "./css/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klomkling/idevs.corelib"
  },
  "dependencies": {
    "@serenity-is/corelib": "^8.6.2",
    "@serenity-is/sleekgrid": "^1.9.0",
    "@types/jquery": "^3.5.29",
    "@types/jquery.validation": "^1.16.10",
    "@types/jqueryui": "^1.12.22",
    "@types/toastr": "^2.1.43",
    "@typescript-eslint/typescript-estree": "^8.1.0",
    "html-to-pdfmake": "^2.5.13",
    "pdfmake": "^0.2.12",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "@serenity-is/tsbuild": "^8.6.0",
    "@types/html-to-pdfmake": "^2.4.4",
    "@types/jspdf": "^2.0.0",
    "@types/pdfmake": "^0.2.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "bootstrap": "^5.3.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "prettier": "^2.8.8",
    "typescript": "^5.5.4"
  }
}
