{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "declaration": true,
    "declarationDir": "../dist",
    "emitBOM": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "inlineSources": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "ES2020",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "types": ["jquery", "jquery.validation", "jqueryui", "toastr"],
    "outDir": "../dist",
    "suppressImplicitAnyIndexErrors": true,
    "target": "ES6",
    "lib": ["ES6", "ES2020", "DOM"],
    "noEmitHelpers": false,
    "importHelpers": false,
    "jsx": "react",
    "typeRoots": ["../node_modules/@types"]
  },
  "include": ["**/*"],
  "exclude": ["**/*.spec.ts"]
}
